<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/postCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/detailsMsgEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textCapSentences|textMultiLine" />

        <Button
            android:id="@+id/detailsSendBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="6"
            android:text="@string/send"
            android:background="@color/vk_color" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/postCommentLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:textColor="@color/vk_white" />

</RelativeLayout>